# micro-services

src/adservice/: pom.xml
